# Color Palette
set $background #1e1e1e
set $background1 #2e2e2e
set $foreground #d4d4d4

set $black #1e1e1e
set $red #f44747
set $green #608b4e
set $yellow #d7ba7d
set $blue #569cd6
set $magenta #c586c0
set $cyan #9cdcfe
set $white #d4d4d4

bar {
        status_command i3status
        position top
        font pango:UbuntuMono Nerd Font 11
        separator_symbol "#"
        workspace_min_width 20
        # padding 2px 2px 2px 2px Working in v4.22
        colors {
                background $background
                statusline $yellow
                separator $foreground

                focused_workspace $green $green $background
                active_workspace $background $background $foreground
                inactive_workspace $background $background $foreground
                urgent_workspace $red $red $background
        }
}
