configuration {
    location:                       2;
}

@import "colors.rasi"
@import "font.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:        	        315px;
    padding:    	        20px;
    border:		            1px 1px 1px 1px;
    border-radius:          0px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               55px;
}

entry {
    expand: 		        true;
    width: 		            150px;
    text-color:		        @FG;
}
