configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       2;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         1px;
    border-color:                   @BDR;
    border-radius:                  0px;
    width:                          1100px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       50px;
}

prompt {
    enabled: 			            false;
    margin: 			            0px 0px 0px 0px;
    padding: 			            15px 0px 0px 15px;
    background-color: 		        @BG;
    text-color: 		            @FG;
    border:                  	    1px 1px 1px 1px;
    border-color:                   @BDR;
    border-radius:                  0px;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "Projection Settings";
    border-radius:                  0px;
    background-color:               @BG;
    text-color:                     @FG;
    padding:                        10px 0px 10px 0px;
    font:			                "UbuntuMono Nerd Font Mono 18";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        5;
}


listview {
    background-color:               @BG;
    columns:                        4;
    lines:							1;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px 10px 10px 10px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 5px 5px 5px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
